# **Dataframe with Pandas' library**

**BASIC INFORMATION:** Observe data exploration techniques using the data structure, Dataframe with the Pandas library.

## **Exercise 1**

**STATEMENT:** Download the Airlines Delay: Airline on-time statistics and delay causes data set and upload it to a Dataframe pandas. Explore the data it contains, and keep only the columns you consider relevant.

In [3]:
#Download the archive
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

airline_df = pd.read_csv("/Users/adrianova/Desktop/Data Science/Python/IT Academy - Python/SPRINT 3 - Estructura de dades/S03 T05 Exploració de les dades/archive/DelayedFlights.csv")                
airline_df.head()

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [4]:
#We are going to remove the column "Unnamed: 0"
df = airline_df.drop(["Unnamed: 0"],axis = 1)
df.head(2) #Look the two first rows

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [5]:
#Look the two last rows
df.tail(2)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
1936756,2008,12,13,6,1251.0,1240,1446.0,1437,DL,1639,...,13.0,13.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1936757,2008,12,13,6,1110.0,1103,1413.0,1418,DL,1641,...,8.0,11.0,0,N,0,NaN,NaN,NaN,NaN,NaN

### **Explore the data**

In [6]:
# 1.936.758 rows and 29 columns
df.shape

(1936758, 29)

In [7]:
#Information about the data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1936758 entries, 0 to 1936757
Data columns (total 29 columns):
 #   Column             Dtype
---  ------             -----
 0   Year               int64
 1   Month              int64
 2   DayofMonth         int64
 3   DayOfWeek          int64
 4   DepTime            float64
 5   CRSDepTime         int64
 6   ArrTime            float64
 7   CRSArrTime         int64
 8   UniqueCarrier      object
 9   FlightNum          int64
 10  TailNum            object
 11  ActualElapsedTime  float64
 12  CRSElapsedTime     float64
 13  AirTime            float64
 14  ArrDelay           float64
 15  DepDelay           float64
 16  Origin             object
 17  Dest               object
 18  Distance           int64
 19  TaxiIn             float64
 20  TaxiOut            float64
 21  Cancelled          int64
 22  CancellationCode   object
 23  Diverted           int64
 24  CarrierDelay       float64
 25  WeatherDelay       float64
 26  NASDelay           float64
 27  SecurityDelay      float64
 28  LateAircraftDelay  float64
dtypes: float64(14), int64(10), object(5)
memory usage: 428.5+ MB

### **Dataframe with relevant columns**

In [8]:
# To make it easier we will convert all the columns' name to lowercase

df.columns = [col.lower() for col in df]

#Now, we are going to get a new DataFrame removing all unimportant columns (own opinion)
relevant_df = df.drop(["actualelapsedtime","crselapsedtime","taxiin","taxiout"],axis=1)
relevant_df.head()

#In addition, we are going to convert the date in an individual column

relevant_df["date_of_flight"] = pd.to_datetime((relevant_df.year * 10000 + relevant_df.month * 100 + relevant_df.dayofmonth).apply(str),format = '%Y%m%d')

#change the date position and write it more lovely 

cols = list(relevant_df.columns) #Put the columns in a list
cols2 = cols[-1:] + cols[:-1] #Revert the columns like you prefer
new_df = relevant_df[cols2] #Create a new df with other word 
new_df

#Removing the columns that are not important for our data base

new_df = new_df.drop(["year","month","dayofmonth","dayofweek"], axis = 1)
new_df

,date_of_flight,deptime,crsdeptime,arrtime,crsarrtime,uniquecarrier,flightnum,tailnum,airtime,arrdelay,...,dest,distance,cancelled,cancellationcode,diverted,carrierdelay,weatherdelay,nasdelay,securitydelay,lateaircraftdelay
0,2008-01-03,2003.0,1955,2211.0,2225,WN,335,N712SW,116.0,-14.0,...,TPA,810,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008-01-03,754.0,735,1002.0,1000,WN,3231,N772SW,113.0,2.0,...,TPA,810,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008-01-03,628.0,620,804.0,750,WN,448,N428WN,76.0,14.0,...,BWI,515,0,N,0,NaN,NaN,NaN,NaN,NaN
3,2008-01-03,1829.0,1755,1959.0,1925,WN,3920,N464WN,77.0,34.0,...,BWI,515,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008-01-03,1940.0,1915,2121.0,2110,WN,378,N726SW,87.0,11.0,...,JAX,688,0,N,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,2008-12-13,1250.0,1220,1617.0,1552,DL,1621,N938DL,120.0,25.0,...,ATL,906,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,2008-12-13,657.0,600,904.0,749,DL,1631,N3743H,78.0,75.0,...,ATL,481,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,2008-12-13,1007.0,847,1149.0,1010,DL,1631,N909DA,122.0,99.0,...,IAH,689,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,2008-12-13,1251.0,1240,1446.0,1437,DL,1639,N646DL,89.0,9.0,...,ATL,533,0,N,0,NaN,NaN,NaN,NaN,NaN
1936757,2008-12-13,1110.0,1103,1413.0,1418,DL,1641,N908DL,104.0,-5.0,...,ATL,874,0,N,0,NaN,NaN,NaN,NaN,NaN

## **Exercise 2**

**STATEMENT:** Make a complete report of the date set :

    - Summarize statistically the columns of interest
    - Find how many missing data are per column
    - Create new columns (average flight speed, whether late or not ...)
    - Table of airlines with the most accumulated arrears
    - What are the longest flights? And the most backward?
    - Etc.

### **Summarize statistically the columns of interest**

In [9]:
#We summarize the airtime, arrival delay, departure delay, distance and all sort of dealys for the whole dataset
new_df[['airtime','arrdelay','depdelay','distance','carrierdelay',
    'weatherdelay', 'nasdelay', 'securitydelay', 'lateaircraftdelay']].describe()

,airtime,arrdelay,depdelay,distance,carrierdelay,weatherdelay,nasdelay,securitydelay,lateaircraftdelay
count,1.928371e+06,1.928371e+06,1.936758e+06,1.936758e+06,1.247488e+06,1.247488e+06,1.247488e+06,1.247488e+06,1.247488e+06
mean,1.082771e+02,4.219988e+01,4.318518e+01,7.656862e+02,1.917940e+01,3.703571e+00,1.502164e+01,9.013714e-02,2.529647e+01
std,6.864261e+01,5.678472e+01,5.340250e+01,5.744797e+02,4.354621e+01,2.149290e+01,3.383305e+01,2.022714e+00,4.205486e+01
min,0.000000e+00,-1.090000e+02,6.000000e+00,1.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.800000e+01,9.000000e+00,1.200000e+01,3.380000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,9.000000e+01,2.400000e+01,2.400000e+01,6.060000e+02,2.000000e+00,0.000000e+00,2.000000e+00,0.000000e+00,8.000000e+00
75%,1.370000e+02,5.600000e+01,5.300000e+01,9.980000e+02,2.100000e+01,0.000000e+00,1.500000e+01,0.000000e+00,3.300000e+01
max,1.091000e+03,2.461000e+03,2.467000e+03,4.962000e+03,2.436000e+03,1.352000e+03,1.357000e+03,3.920000e+02,1.316000e+03

### **Find how many missing data are per column**

In [10]:
#How many nulls are there by column
new_df.isnull().sum()

date_of_flight            0
deptime                   0
crsdeptime                0
arrtime                7110
crsarrtime                0
uniquecarrier             0
flightnum                 0
tailnum                   5
airtime                8387
arrdelay               8387
depdelay                  0
origin                    0
dest                      0
distance                  0
cancelled                 0
cancellationcode          0
diverted                  0
carrierdelay         689270
weatherdelay         689270
nasdelay             689270
securitydelay        689270
lateaircraftdelay    689270
dtype: int64

### **Create new columns (average flight speed, whether late or not ...)**

#### **Average flight speed**

In [11]:
#We are going to calculate the average flight speed and add it into our data set

new_df["average_flight_speed(km/h)"] = ((new_df["distance"] * 1.60934) / (new_df["airtime"] / 60)).round(2)
new_df.head()

,date_of_flight,deptime,crsdeptime,arrtime,crsarrtime,uniquecarrier,flightnum,tailnum,airtime,arrdelay,...,distance,cancelled,cancellationcode,diverted,carrierdelay,weatherdelay,nasdelay,securitydelay,lateaircraftdelay,average_flight_speed(km/h)
0,2008-01-03,2003.0,1955,2211.0,2225,WN,335,N712SW,116.0,-14.0,...,810,0,N,0,NaN,NaN,NaN,NaN,NaN,674.26
1,2008-01-03,754.0,735,1002.0,1000,WN,3231,N772SW,113.0,2.0,...,810,0,N,0,NaN,NaN,NaN,NaN,NaN,692.16
2,2008-01-03,628.0,620,804.0,750,WN,448,N428WN,76.0,14.0,...,515,0,N,0,NaN,NaN,NaN,NaN,NaN,654.32
3,2008-01-03,1829.0,1755,1959.0,1925,WN,3920,N464WN,77.0,34.0,...,515,0,N,0,2.0,0.0,0.0,0.0,32.0,645.83
4,2008-01-03,1940.0,1915,2121.0,2110,WN,378,N726SW,87.0,11.0,...,688,0,N,0,NaN,NaN,NaN,NaN,NaN,763.60

#### **Flight was late or not**

In [12]:
#We are going to construct a dichotomous variable. 1 if is late 0 on the contrary
#We add the new variable in our data set

def delayedFligt(x):
    if x > 0:
        return 1
    else:
        return 0

new_df["delayed_flight"] = (new_df["arrdelay"].apply(delayedFligt))
new_df.head()

,date_of_flight,deptime,crsdeptime,arrtime,crsarrtime,uniquecarrier,flightnum,tailnum,airtime,arrdelay,...,cancelled,cancellationcode,diverted,carrierdelay,weatherdelay,nasdelay,securitydelay,lateaircraftdelay,average_flight_speed(km/h),delayed_flight
0,2008-01-03,2003.0,1955,2211.0,2225,WN,335,N712SW,116.0,-14.0,...,0,N,0,NaN,NaN,NaN,NaN,NaN,674.26,0
1,2008-01-03,754.0,735,1002.0,1000,WN,3231,N772SW,113.0,2.0,...,0,N,0,NaN,NaN,NaN,NaN,NaN,692.16,1
2,2008-01-03,628.0,620,804.0,750,WN,448,N428WN,76.0,14.0,...,0,N,0,NaN,NaN,NaN,NaN,NaN,654.32,1
3,2008-01-03,1829.0,1755,1959.0,1925,WN,3920,N464WN,77.0,34.0,...,0,N,0,2.0,0.0,0.0,0.0,32.0,645.83,1
4,2008-01-03,1940.0,1915,2121.0,2110,WN,378,N726SW,87.0,11.0,...,0,N,0,NaN,NaN,NaN,NaN,NaN,763.60,1

### **Table of airlines with the most accumulated arrears**

In [13]:
#Before starting, I want to know the delays per airline

freq = pd.DataFrame(new_df.groupby(['uniquecarrier','delayed_flight']).size())
freq.head(6)

                                   0
uniquecarrier delayed_flight
9E            0                 4989
              1                46896
AA            0                19668
              1               172197
AQ            0                   96
              1                  654

In [14]:
#FIRST METHOD (using groupby)

airlineas_delays= pd.DataFrame(new_df.groupby('uniquecarrier')['delayed_flight'].agg(sum))
airlineas_delays=airlineas_delays.sort_values('delayed_flight',ascending=False) #Reordering
airlineas_delays.head()

               delayed_flight
uniquecarrier
WN                     324717
AA                     172197
MQ                     130647
UA                     123989
OO                     121942

In [15]:
#SECOND METHOD (without groupby)

delays = new_df['delayed_flight'] == 1 #condition 
airlineas_delays2 = new_df[delays]
airlineas_delays2 = pd.DataFrame(airlineas_delays2['uniquecarrier'].value_counts())
airlineas_delays2.head()

    uniquecarrier
WN         324717
AA         172197
MQ         130647
UA         123989
OO         121942

### **What are the longest flights? And the most backward?**

#### **Longest Flights**

In [37]:
#DISTANCE(MILES) #METHOD 1

first_step = new_df.groupby(['uniquecarrier','flightnum']).agg({'distance':max}) #We do a groupby and add the distance with the maximum values
second_step = first_step['distance'].groupby(level=0, group_keys=False) #We make a groupby for the variable distance
third_step = second_step.nlargest(2) #We only add the biggest number (two flights per company). Intention: see the other flights
x = pd.DataFrame(third_step.sort_values(ascending=False).head(10)) #Reordering the values and see the first five flights
x

                         distance
uniquecarrier flightnum
CO            15             4962
              14             4962
DL            850            4502
              851            4502
AA            72             4243
              73             4243
UA            2              4243
              1              4243
NW            624            3972
              625            3972

In [55]:
#TIME(MINUTES) #METHOD 2

new_df[['airtime', 'uniquecarrier','flightnum']].sort_values(by='airtime', ascending=False).nlargest(10, 'airtime')
#We do the same for the variable "airtime"

         airtime uniquecarrier  flightnum
1488690   1091.0            HA         21
1367047    733.0            HA         28
362529     664.0            CO         15
556381     655.0            CO         15
556385     654.0            CO         15
556379     654.0            CO         15
556377     652.0            CO         15
556386     651.0            CO         15
362852     649.0            CO         15
363750     648.0            CO         15

#### **Most backward**

In [43]:
# First at all, I want to know the flight with most backward

new_df['arrdelay'].min()

-109.0

In [59]:
#DELAYS (METHOD 1)

first_step = new_df.groupby(['uniquecarrier','flightnum']).agg({'arrdelay':min}) #We do a groupby and add the "arrdelay" with the maximum values
second_step = first_step['arrdelay'].groupby(level=0, group_keys=False) #We make a groupbyfor the variable "arrdelay"
third_step = second_step.nsmallest(2) #We only add the smallest number 
x = pd.DataFrame(third_step.sort_values(ascending=True).head(10)) #Reordering the values and see the first five maximum delays
x

                         arrdelay
uniquecarrier flightnum
WN            987          -109.0
UA            839           -70.0
FL            531           -69.0
AQ            485           -68.0
F9            426           -67.0
OH            5203          -66.0
              5679          -66.0
AA            119           -63.0
UA            9             -63.0
FL            693           -62.0

In [52]:
#DELAYS (METHOD 2)

new_df[['arrdelay', 'uniquecarrier','flightnum']].sort_values(by='arrdelay', ascending=False).nsmallest(10, 'arrdelay')
#We do the same for the variable "arrdelay"

         arrdelay uniquecarrier  flightnum
1110539    -109.0            WN        987
1469257     -70.0            UA        839
493007      -69.0            FL        531
352034      -68.0            AQ        485
109745      -67.0            F9        426
50338       -66.0            OH       5679
50752       -66.0            OH       5203
1323632     -63.0            UA          9
1036657     -63.0            AA        119
497550      -62.0            FL        693

## **Exercise 3**

**STATEMENT:** Export the dataset clean and with the new columns to Excel.

In [74]:
try:
    new_df.to_excel('/Users/adrianova/Desktop/Data Science/Python/IT Academy - Python/SPRINT 3 - Estructura de dades/S03 T05 Exploració de les dades/archive.xls')
except ValueError:
    print("This sheet is too large!")

This sheet is too large!